name: 'GitHub Actions Weather Bot'

on:
  push:
  schedule:
    - cron: '0 4 * * *'

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v1
      - name: 'Get Weather'
        run: bash ./weather.sh
      - name: 'Get Date'
        run: echo "REPORT_DATE=$(TZ=':Asia/Hangzhou' date '+%Y-%m-%d %T')" >> $GITHUB_ENV
      - name: 'Send mail'
        uses: dawidd6/action-send-mail@master
        with:
          server_address: smtp.163.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: Hangzhou Weather Report (${{env.REPORT_DATE}})
          body: file://result.html
          to: xieq0118@163.com
          from: GitHub Actions
          content_type: text/html
      - name: 'Checkout codes'
        uses: actions/checkout@v1
      - name: 'Get Beijing Weather'
        run: bash ./beijing.sh
      - name: 'Get Date'
        run: echo "REPORT_DATE=$(TZ=':Asia/Hangzhou' date '+%Y-%m-%d %T')" >> $GITHUB_ENV
      - name: 'Send mail'
        uses: dawidd6/action-send-mail@master
        with:
          server_address: smtp.163.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: beijing Weather Report (${{env.REPORT_DATE}})
          body: file://beijing.html
          to: pengguoqiang@bytedance.com
          from: GitHub Actions
          content_type: text/html
      - name: 'Checkout codes'
        uses: actions/checkout@v1
      - name: 'Get Kunming Weather'
        run: bash ./kunming.sh
      - name: 'Get Date'
        run: echo "REPORT_DATE=$(TZ=':Asia/Hangzhou' date '+%Y-%m-%d %T')" >> $GITHUB_ENV
      - name: 'Send mail'
        uses: dawidd6/action-send-mail@master
        with:
          server_address: smtp.163.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: kunming Weather Report (${{env.REPORT_DATE}})
          body: file://kunming.html
          to: 13638839195@163.com
          from: GitHub Actions
          content_type: text/html
